REACT_APP_CLIENT_ID=cd10378ab55f3d85192c72bbaa6e16a0c955ccea8878ba02c10bb2c1cebc653e
REACT_APP_CLIENT_SECRET=J51TillNFG4BhRfpFHM0fXVkVHNFDU8yYUtYLdC6D7p0J5PdcCeLbtpIuddm0yTa
REACT_APP_PASSWORD=Iyber0ptik@